import { Country } from "../types";

export const North_America: Country[] = [
  { country: "Canada", capital: "Ottawa" },
  { country: "United States", capital: "Washington D.C." },
];
export const NA_dependencies: Country[] = [
  { country: "Bermuda", capital: "Hamilton" },
  { country: "Greenland", capital: "Nuuk" },
  { country: "Saint Pierre & Miquelon", capital: "Saint-Pierre" },
];
export const Latin_America_Caribbean: Country[] = [
  { country: "Antigua and Barbuda", capital: "St. John's" },
  { country: "Argentina", capital: "Buenos Aires" },
  { country: "Bahamas", capital: "Nassau" },
  { country: "Barbados", capital: "Bridgetown" },
  { country: "Belize", capital: "Belmopan" },
  { country: "Bolivia", capital: "Sucre" },
  { country: "Brazil", capital: "Brasília" },
  { country: "Chile", capital: "Santiago" },
  { country: "Colombia", capital: "Bogotá" },
  { country: "Costa Rica", capital: "San José" },
  { country: "Cuba", capital: "Havana" },
  { country: "Dominica", capital: "Roseau" },
  { country: "Dominican Republic", capital: "Santo Domingo" },
  { country: "Ecuador", capital: "Quito" },
  { country: "El Salvador", capital: "San Salvador" },
  { country: "Grenada", capital: "St. George's" },
  { country: "Guatemala", capital: "Guatemala City" },
  { country: "Guyana", capital: "Georgetown" },
  { country: "Haiti", capital: "Port-au-Prince" },
  { country: "Honduras", capital: "Tegucigalpa" },
  { country: "Jamaica", capital: "Kingston" },
  { country: "Mexico", capital: "Mexico City" },
  { country: "Nicaragua", capital: "Managua" },
  { country: "Panama", capital: "Panama City" },
  { country: "Paraguay", capital: "Asunción" },
  { country: "Peru", capital: "Lima" },
  { country: "Saint Kitts & Nevis", capital: "Basseterre" },
  { country: "Saint Lucia", capital: "Castries" },
  { country: "St. Vincent & Grenadines", capital: "Kingstown" },
  { country: "Suriname", capital: "Paramaribo" },
  { country: "Trinidad and Tobago", capital: "Port of Spain" },
  { country: "Uruguay", capital: "Montevideo" },
  { country: "Venezuela", capital: "Caracas" },
];
export const LAC_dependencies: Country[] = [
  { country: "Anguilla", capital: "The Valley" },
  { country: "Aruba", capital: "Oranjestad" },
  { country: "British Virgin Islands", capital: "Road Town" },
  { country: "Caribbean Netherlands", capital: "Kralendijk" },
  { country: "Cayman Islands", capital: "George Town" },
  { country: "Curaçao", capital: "Willemstad" },
  { country: "Falkland Islands", capital: "Stanley" },
  { country: "French Guiana", capital: "Cayenne" },
  { country: "Guadeloupe", capital: "Basse-Terre" },
  { country: "Martinique", capital: "Fort-de-France" },
  { country: "Montserrat", capital: "Plymouth" },
  { country: "Puerto Rico", capital: "San Juan" },
  { country: "Sint Maarten", capital: "Philipsburg" },
  { country: "Turks and Caicos", capital: "Cockburn Town" },
  { country: "U.S. Virgin Islands", capital: "Charlotte Amalie" },
];
export const Europe: Country[] = [
  { country: "Albania", capital: "Tirana" },
  { country: "Andorra", capital: "Andorra la Vella" },
  { country: "Austria", capital: "Vienna" },
  { country: "Belarus", capital: "Minsk" },
  { country: "Belgium", capital: "Brussels" },
  { country: "Bosnia and Herzegovina", capital: "Sarajevo" },
  { country: "Bulgaria", capital: "Sofia" },
  { country: "Croatia", capital: "Zagreb" },
  { country: "Czech Republic (Czechia)", capital: "Prague" },
  { country: "Denmark", capital: "Copenhagen" },
  { country: "Estonia", capital: "Tallinn" },
  { country: "Finland", capital: "Helsinki" },
  { country: "France", capital: "Paris" },
  { country: "Germany", capital: "Berlin" },
  { country: "Greece", capital: "Athens" },
  { country: "Holy See", capital: "Vatican City" },
  { country: "Hungary", capital: "Budapest" },
  { country: "Iceland", capital: "Reykjavik" },
  { country: "Ireland", capital: "Dublin" },
  { country: "Italy", capital: "Rome" },
  { country: "Latvia", capital: "Riga" },
  { country: "Liechtenstein", capital: "Vaduz" },
  { country: "Lithuania", capital: "Vilnius" },
  { country: "Luxembourg", capital: "Luxembourg City" },
  { country: "Malta", capital: "Valletta" },
  { country: "Moldova", capital: "Chisinau" },
  { country: "Monaco", capital: "Monaco" },
  { country: "Montenegro", capital: "Podgorica" },
  { country: "Netherlands", capital: "Amsterdam" },
  { country: "North Macedonia", capital: "Skopje" },
  { country: "Norway", capital: "Oslo" },
  { country: "Poland", capital: "Warsaw" },
  { country: "Portugal", capital: "Lisbon" },
  { country: "Romania", capital: "Bucharest" },
  { country: "Russia", capital: "Moscow" },
  { country: "San Marino", capital: "San Marino" },
  { country: "Serbia", capital: "Belgrade" },
  { country: "Slovakia", capital: "Bratislava" },
  { country: "Slovenia", capital: "Ljubljana" },
  { country: "Spain", capital: "Madrid" },
  { country: "Sweden", capital: "Stockholm" },
  { country: "Switzerland", capital: "Bern" },
  { country: "Ukraine", capital: "Kyiv" },
  { country: "United Kingdom", capital: "London" },
];
export const Europe_dependencies: Country[] = [
  { country: "Faeroe Islands", capital: "Tórshavn" },
  { country: "Gibraltar", capital: "Gibraltar" },
  { country: "Isle of Man", capital: "Douglas" },
];
export const Africa: Country[] = [
  { country: "Algeria", capital: "Algiers" },
  { country: "Angola", capital: "Luanda" },
  { country: "Benin", capital: "Porto-Novo" },
  { country: "Botswana", capital: "Gaborone" },
  { country: "Burkina Faso", capital: "Ouagadougou" },
  { country: "Burundi", capital: "Gitega" },
  { country: "Cabo Verde", capital: "Praia" },
  { country: "Cameroon", capital: "Yaoundé" },
  { country: "Central African Republic", capital: "Bangui" },
  { country: "Chad", capital: "N'Djamena" },
  { country: "Comoros", capital: "Moroni" },
  { country: "Congo", capital: "Brazzaville" },
  { country: "Côte d'Ivoire", capital: "Yamoussoukro" },
  { country: "DR Congo", capital: "Kinshasa" },
  { country: "Djibouti", capital: "Djibouti" },
  { country: "Egypt", capital: "Cairo" },
  { country: "Equatorial Guinea", capital: "Malabo" },
  { country: "Eritrea", capital: "Asmara" },
  { country: "Eswatini", capital: "Mbabane" },
  { country: "Ethiopia", capital: "Addis Ababa" },
  { country: "Gabon", capital: "Libreville" },
  { country: "Gambia", capital: "Banjul" },
  { country: "Ghana", capital: "Accra" },
  { country: "Guinea", capital: "Conakry" },
  { country: "Guinea-Bissau", capital: "Bissau" },
  { country: "Kenya", capital: "Nairobi" },
  { country: "Lesotho", capital: "Maseru" },
  { country: "Liberia", capital: "Monrovia" },
  { country: "Libya", capital: "Tripoli" },
  { country: "Madagascar", capital: "Antananarivo" },
  { country: "Malawi", capital: "Lilongwe" },
  { country: "Mali", capital: "Bamako" },
  { country: "Mauritania", capital: "Nouakchott" },
  { country: "Mauritius", capital: "Port Louis" },
  { country: "Morocco", capital: "Rabat" },
  { country: "Mozambique", capital: "Maputo" },
  { country: "Namibia", capital: "Windhoek" },
  { country: "Niger", capital: "Niamey" },
  { country: "Nigeria", capital: "Abuja" },
  { country: "Rwanda", capital: "Kigali" },
  { country: "Sao Tome & Principe", capital: "São Tomé" },
  { country: "Senegal", capital: "Dakar" },
  { country: "Seychelles", capital: "Victoria" },
  { country: "Sierra Leone", capital: "Freetown" },
  { country: "Somalia", capital: "Mogadishu" },
  { country: "South Africa", capital: "Pretoria" },
  { country: "South Sudan", capital: "Juba" },
  { country: "Sudan", capital: "Khartoum" },
  { country: "Tanzania", capital: "Dodoma" },
  { country: "Togo", capital: "Lomé" },
  { country: "Tunisia", capital: "Tunis" },
  { country: "Uganda", capital: "Kampala" },
  { country: "Zambia", capital: "Lusaka" },
  { country: "Zimbabwe", capital: "Harare" },
];
export const Africa_dependencies: Country[] = [
  { country: "Mayotte", capital: "Mamoudzou" },
  { country: "Réunion", capital: "Saint-Denis" },
  { country: "Saint Helena", capital: "Jamestown" },
  { country: "Western Sahara", capital: "El Aaiún" },
];
export const Asia: Country[] = [
  { country: "Afghanistan", capital: "Kabul" },
  { country: "Armenia", capital: "Yerevan" },
  { country: "Azerbaijan", capital: "Baku" },
  { country: "Bahrain", capital: "Manama" },
  { country: "Bangladesh", capital: "Dhaka" },
  { country: "Bhutan", capital: "Thimphu" },
  { country: "Brunei", capital: "Bandar Seri Begawan" },
  { country: "Cambodia", capital: "Phnom Penh" },
  { country: "China", capital: "Beijing" },
  { country: "Cyprus", capital: "Nicosia" },
  { country: "Georgia", capital: "Tbilisi" },
  { country: "India", capital: "New Delhi" },
  { country: "Indonesia", capital: "Jakarta" },
  { country: "Iran", capital: "Tehran" },
  { country: "Iraq", capital: "Baghdad" },
  { country: "Israel", capital: "Jerusalem" },
  { country: "Japan", capital: "Tokyo" },
  { country: "Jordan", capital: "Amman" },
  { country: "Kazakhstan", capital: "Nur-Sultan" },
  { country: "Kuwait", capital: "Kuwait City" },
  { country: "Kyrgyzstan", capital: "Bishkek" },
  { country: "Laos", capital: "Vientiane" },
  { country: "Lebanon", capital: "Beirut" },
  { country: "Malaysia", capital: "Kuala Lumpur" },
  { country: "Maldives", capital: "Malé" },
  { country: "Mongolia", capital: "Ulaanbaatar" },
  { country: "Myanmar", capital: "Naypyidaw" },
  { country: "Nepal", capital: "Kathmandu" },
  { country: "North Korea", capital: "Pyongyang" },
  { country: "Oman", capital: "Muscat" },
  { country: "Pakistan", capital: "Islamabad" },
  { country: "Philippines", capital: "Manila" },
  { country: "Qatar", capital: "Doha" },
  { country: "Saudi Arabia", capital: "Riyadh" },
  { country: "Singapore", capital: "Singapore" },
  { country: "South Korea", capital: "Seoul" },
  { country: "Sri Lanka", capital: "Colombo" },
  { country: "State of Palestine", capital: "Ramallah" },
  { country: "Syria", capital: "Damascus" },
  { country: "Tajikistan", capital: "Dushanbe" },
  { country: "Thailand", capital: "Bangkok" },
  { country: "Timor-Leste", capital: "Dili" },
  { country: "Turkey", capital: "Ankara" },
  { country: "Turkmenistan", capital: "Ashgabat" },
  { country: "United Arab Emirates", capital: "Abu Dhabi" },
  { country: "Uzbekistan", capital: "Tashkent" },
  { country: "Vietnam", capital: "Hanoi" },
  { country: "Yemen", capital: "Sana'a" },
];
export const Asia_dependencies: Country[] = [
  { country: "Hong Kong", capital: "Hong Kong" },
  { country: "Macao", capital: "Macao" },
  { country: "Taiwan", capital: "Taipei" },
];
export const Oceania: Country[] = [
  { country: "Australia", capital: "Canberra" },
  { country: "Fiji", capital: "Suva" },
  { country: "Kiribati", capital: "Tarawa" },
  { country: "Marshall Islands", capital: "Majuro" },
  { country: "Micronesia", capital: "Palikir" },
  { country: "Nauru", capital: "Yaren" },
  { country: "New Zealand", capital: "Wellington" },
  { country: "Palau", capital: "Ngerulmud" },
  { country: "Papua New Guinea", capital: "Port Moresby" },
  { country: "Samoa", capital: "Apia" },
  { country: "Solomon Islands", capital: "Honiara" },
  { country: "Tonga", capital: "Nuku'alofa" },
  { country: "Tuvalu", capital: "Funafuti" },
  { country: "Vanuatu", capital: "Port Vila" },
];
export const Oceania_dependencies: Country[] = [
  { country: "American Samoa", capital: "Pago Pago" },
  { country: "Cook Islands", capital: "Avarua" },
  { country: "French Polynesia", capital: "Papeete" },
  { country: "Guam", capital: "Hagåtña" },
  { country: "New Caledonia", capital: "Nouméa" },
  { country: "Niue", capital: "Alofi" },
  { country: "Northern Mariana Islands", capital: "Saipan" },
  { country: "Tokelau", capital: "Nukunonu" },
  { country: "Wallis & Futuna", capital: "Mata-Utu" },
];
export const world_UN: Country[] = [
  ...North_America,
  ...Latin_America_Caribbean,
  ...Europe,
  ...Africa,
  ...Asia,
  ...Oceania,
];
export const world_dependencies: Country[] = [
  ...NA_dependencies,
  ...LAC_dependencies,
  ...Europe_dependencies,
  ...Africa_dependencies,
  ...Asia_dependencies,
  ...Oceania_dependencies,
];
export const world_complete: Country[] = [...world_UN, ...world_dependencies];
