import { Lang } from "../types";

const es: Lang = {
  locale: "es-EC",
  currencyCode: "USD",
  dateFormat: "YYYY-MM-DD",
  timeFormat: "HH:mm:ss",
  validTitle: "¡Formulario enviado correctamente!",
  invalidTitle: "¡Falló el envío del formulario!",
  notConfirmed: "No se pudo validar.",
  inv_required: "Este campo es obligatorio.",
  inv_date: "La fecha no es válida.",
  inv_time: "La hora no es válida.",
  inv_telephone: "El número de teléfono no es válido.",
  inv_ipv4: "La dirección IPv4 no es válida.",
  inv_ipv6: "La dirección IPv6 no es válida.",
  inv_domain: "El dominio no es válido.",
  inv_email: "La dirección de correo electrónico no es válida.",
  inv_url: "La URL no es válida.",
  inv_numbers: "El número no es válido.",
  inv_numberMax: "Debe ser menor o igual a {max}.",
  inv_numberMin: "Debe ser mayor o igual a {mix}.",
  inv_numberRange: "Debe coincidir con el rango {range}.",
  inv_numberEqual: "Debe ser igual a {equal}.",
  inv_numberStep: "Debe aumentar en {step}.",
  inv_lengthMax:
    "Debe 1[tener]1|2[elegir]2 un máximo de {max} 3[caracter(es)]3|4[archivo(s)]4|5[opción(es)]5.",
  inv_lengthMin:
    "Debe 1[tener]1|2[elegir]2 un mínimo de {min} 3[caracter(es)]3|4[archivo(s)]4|5[opción(es)]5.",
  inv_lengthRange:
    "Debe 1[tener]1|2[elegir]2 entre {min} y {max} 3[caracteres]3|4[archivos]4|5[opciones]5.",
  inv_lengthEqual:
    "Debe 1[tener]1|2[elegir]2 {equal} 3[caracter(es)]3|4[archivo(s)]4|5[opción(es)]5.",
  inv_letters: "Sólo puede contener letras.[ También puede contener {extra}]",
  inv_regexp: "El valor no es válido.",
  inv_alphanumeric:
    "Sólo puede contener letras y números.[ También puede contener {extra}]",
  inv_color: "El formato de color no es válido.",
  inv_file_size: "El tamaño de los archivos debe ser: {max}.",
  inv_file_type: "El tipo de los archivos debe ser: {type}.",
  inv_file_extension: "La extensión de los archivos debe ser: {extension}.",
  inv_image_dimension: "Las dimensiones de las imágenes no son válidas.",
  inv_image_heigh: "La altura de la(s) imagen(es) no debe superar: {max}px.",
  inv_image_width: "El ancho de la(s) imagen(es) no debe superar: {max}px.",
  inv_image_ratio: "La relación de aspecto de la imagen no es válida.",
  inv_credit_card: "El número de tarjeta de crédito no es válido.",
  inv_cvv: "El número CVV no es válido.",
  inv_confirmation: "Los [valores] no coinciden.",
  inv_security_answer: "La respuesta a la pregunta de seguridad no es válida.",
  inv_strength: "La contraseña no es lo suficientemente fuerte.",
  passwordConditionsTitle: "La contraseña debe contener:",
  passwordConditionUppercase: "Letra(s) mayúscula(s).",
  passwordConditionLowercase: "Letra(s) minúscula(s).",
  passwordConditionSpecialChars: "Caracter(es) especial(es).",
  passwordConditionNumericChars: "Caracter(es) numérico(s).",
  passwordConditionLength: "Al menos 8 caracteres.",
  passwordStrengthVeryWeak: "Muy débil &#x1F628;",
  passwordStrengthWeak: "Débil &#x1F61E;",
  passwordStrengthNormal: "Normal &#x1F610;",
  passwordStrengthStrong: "Fuerte &#x1F601;",
  passwordStrengthVeryStrong: "Muy fuerte &#x1F60E;",
};
